2026-06-16T14:07:04+05:30 sheetal-VirtualBox fwupd[5425]: 08:37:04.754 FuMain               Daemon ready for requests (locale en_US.UTF-8)
2164-7-22T10:8:44+5:35 sheetal-VirtualBox gnome-shell[2868]: Cursor update failed: drmModeAtomicCommit: Invalid argument
2067-7-22T10:40:24+5:33 sheetal-VirtualBox CRON[6139]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2408-5-22T09:41:65+4:32 sheetal-VirtualBox NetworkManager[1969]: <info>  [1782066329.2406] device (lo): state change: disconnected -> prepare (reason 'none', managed-type: 'external')
1791-7-22T09:61:10+5:24 sheetal-VirtualBox systemd[1]: Finished esm-cache.service - Update the local ESM caches.
2026-06-16T14:10:03+05:30 sheetal-VirtualBox systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1629-5-22T09:38:0+5:35 sheetal-VirtualBox NetworkManager[9793]: <info>  [1782066315.0970] dhcp4 (enp0s3): state changed no lease
1782-6-22T09:57:26+6:36 sheetal-VirtualBox gnome-shell[5669]: DING: DBus interface for Gvfs daemon (org.gtk.vfs.Metadata) is now available.
2026-06-21T23:55:13.399507+05:30 sheetal-VirtualBox dbus-daemon[1304]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.13' (uid=0 pid=1425 comm="/usr/sbin/NetworkManager --no-daemon" label="unconfined")
1830-6-22T09:0:1+5:28 sheetal-VirtualBox kernel: workqueue: process_srcu hogged CPU for >10000us 5 times, consider switching to WQ_UNBOUND
2247-5-22T10:42:44+5:35 sheetal-VirtualBox NetworkManager[3126]: <info>  [1782066313.2964] device (lo): state change: activated -> deactivating (reason 'sleeping', managed-type: 'external')
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: DING: GNOME nautilus 48.0
2209-6-22T09:51:3+6:30 sheetal-VirtualBox NetworkManager[6881]: <info>  [1782066330.6664] manager: NetworkManager state is now CONNECTED_SITE
2026-06-21T23:55:13.663686+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066313.6628] device (lo): state change: deactivating -> disconnected (reason 'sleeping', managed-type: 'external')
2306-6-22T09:34:2+4:35 sheetal-VirtualBox systemd[1]: Starting fprintd.service - Fingerprint Authentication Daemon...
1847-7-22T10:7:54+5:31 sheetal-VirtualBox kernel: workqueue: vmstat_shepherd hogged CPU for >10000us 290 times, consider switching to WQ_UNBOUND
2107-5-22T10:34:46+6:25 sheetal-VirtualBox avahi-daemon[5911]: Withdrawing address record for fe80::a00:27ff:fe2f:d3bc on enp0s3.
2103-7-22T10:40:46+4:34 sheetal-VirtualBox NetworkManager[9998]: <info>  [1782066329.7872] device (lo): state change: secondaries -> activated (reason 'none', managed-type: 'external')
1959-7-22T09:58:38+4:27 sheetal-VirtualBox kernel: workqueue: ata_sff_pio_task hogged CPU for >10000us 80 times, consider switching to WQ_UNBOUND
2026-06-16T14:07:04+05:30 sheetal-VirtualBox fwupd[5425]: 08:37:04.687 FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:01.1/ata2/host1/target1:0:0/1:0:0:0/block/sr0: failed to subclass open: failed to open /dev/sr0: Operation not permitted
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
1991-6-22T10:55:14+6:26 sheetal-VirtualBox dbus-daemon[7001]: [system] Successfully activated service 'org.freedesktop.PackageKit'
2026-06-21T23:55:29.218963+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.2179] device (lo): state change: unavailable -> disconnected (reason 'connection-assumed', managed-type: 'external')
2026-06-21T23:55:13.699102+05:30 sheetal-VirtualBox avahi-daemon[1303]: Registering new address record for ::1 on lo.*.
2066-5-22T10:40:36+6:28 sheetal-VirtualBox avahi-daemon[3506]: New relevant interface lo.IPv6 for mDNS.
2313-7-22T09:21:14+6:29 sheetal-VirtualBox avahi-daemon[4696]: Registering new address record for fd17:625c:f037:1:f0e2:a507:9c7d:dfa5 on enp0s3.*.
2081-6-22T09:20:43+6:31 sheetal-VirtualBox dbus-daemon[8777]: [system] Successfully activated service 'org.freedesktop.PackageKit'
2026-06-21T23:55:13.698709+05:30 sheetal-VirtualBox avahi-daemon[1303]: Interface lo.IPv6 no longer relevant for mDNS.
1891-5-22T10:51:60+4:28 sheetal-VirtualBox gnome-shell[3200]: DING: DBus interface for Nautilus (org.gnome.Nautilus.FileOperations2) is now available.
1974-5-22T09:42:54+6:36 sheetal-VirtualBox CRON[2106]: pam_unix(cron:session): session closed for user root
2026-06-22T00:00:03.830037+05:30 sheetal-VirtualBox systemd[1]: Finished sysstat-rotate.service - system activity accounting tool.
1650-5-22T09:23:35+5:29 sheetal-VirtualBox avahi-daemon[5906]: Registering new address record for 10.0.1.13 on enp0s3.IPv4.
1635-6-22T10:55:49+5:29 sheetal-VirtualBox systemd[7464]: Started vte-spawn-45fcd310-0e80-414d-aa23-026599730817.scope - VTE child process 10083 launched by org.gnome.Terminal process 5592.
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
2026-06-21T23:55:29.396814+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.3960] manager: NetworkManager state is now CONNECTING
2026-06-21T23:55:06.952962+05:30 sheetal-VirtualBox snapd[1327]: storehelpers.go:914: cannot refresh: snap has no updates available: "bare", "code", "core20", "core24", "desktop-security-center", "firmware-updater", "gnome-42-2204", "gnome-46-2404", "gtk-common-themes", "prompting-client", "snap-store", "snapd"
2026-06-21T23:55:34.590408+05:30 sheetal-VirtualBox avahi-daemon[1303]: New relevant interface enp0s3.IPv6 for mDNS.
1965-5-22T10:26:22+5:26 sheetal-VirtualBox NetworkManager[7209]: <info>  [1782066313.9235] device (enp0s3): state change: deactivating -> disconnected (reason 'sleeping', managed-type: 'full')
2026-06-21T23:55:23.707777+05:30 sheetal-VirtualBox systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
2098-5-22T09:43:35+4:26 sheetal-VirtualBox NetworkManager[4960]: <info>  [1782066313.9235] device (enp0s3): state change: deactivating -> disconnected (reason 'sleeping', managed-type: 'full')
2241-7-22T09:43:19+5:25 sheetal-VirtualBox NetworkManager[3749]: <info>  [1782066313.6628] device (lo): state change: deactivating -> disconnected (reason 'sleeping', managed-type: 'external')
2026-06-21T23:53:33.202973+05:30 sheetal-VirtualBox systemd[1]: Starting apt-news.service - Update APT News...
2026-06-21T23:56:50.160617+05:30 sheetal-VirtualBox systemd[3254]: Started vte-spawn-45fcd310-0e80-414d-aa23-026599730817.scope - VTE child process 9160 launched by org.gnome.Terminal process 5648.
2072-6-22T10:3:4+5:31 sheetal-VirtualBox systemd-resolved[8843]: enp0s3: Bus client set default route setting: no
1936-6-22T09:51:4+5:31 sheetal-VirtualBox systemd[1]: Starting sysstat-rotate.service - system activity accounting tool...
2391-7-22T10:0:34+6:27 sheetal-VirtualBox gnome-shell[5668]: DING: DBus interface for Nautilus (org.gnome.Nautilus.FileOperations2) is now available.
2026-06-21T23:55:29.150970+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.1422] manager: NetworkManager state is now DISCONNECTED
1936-5-22T10:28:5+6:24 sheetal-VirtualBox systemd[1]: Finished systemd-tmpfiles-clean.service - Cleanup of Temporary Directories.
2341-5-22T10:14:45+4:30 sheetal-VirtualBox systemd[1]: Starting fstrim.service - Discard unused blocks on filesystems from /etc/fstab...
2026-06-21T23:55:29.788436+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.7872] device (lo): state change: secondaries -> activated (reason 'none', managed-type: 'external')
2026-06-21T23:59:14.898966+05:30 sheetal-VirtualBox systemd[1]: packagekit.service: Deactivated successfully.
2067-6-22T09:24:58+5:34 sheetal-VirtualBox NetworkManager[5471]: <info>  [1782066313.2459] manager: NetworkManager state is now ASLEEP
2292-7-22T09:16:7+5:27 sheetal-VirtualBox systemd[1]: Finished esm-cache.service - Update the local ESM caches.
1688-5-22T09:43:36+6:29 sheetal-VirtualBox systemd[1]: Started fwupd.service - Firmware update daemon.
2007-6-22T10:14:20+6:27 sheetal-VirtualBox NetworkManager[9903]: <info>  [1782066329.6872] dhcp4 (enp0s3): state changed new lease, address=12.0.1.18, acd pending
2105-7-22T10:8:40+5:32 sheetal-VirtualBox systemd[1]: Starting apt-news.service - Update APT News...
1800-7-22T10:20:35+5:30 sheetal-VirtualBox NetworkManager[4164]: <info>  [1782066329.3948] device (enp0s3): Activation: starting connection 'netplan-enp0s3' (1eef7e45-3b9d-3490-bee3-fc5925c90273)
2026-06-21T23:55:29.275444+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.2529] device (enp0s3): state change: unavailable -> disconnected (reason 'carrier-changed', managed-type: 'full')
2026-06-16T14:14:52+05:30 sheetal-VirtualBox gnome-shell[3153]: Launching DING process
1790-6-22T10:16:4+5:27 sheetal-VirtualBox systemd[1]: fstrim.service: Deactivated successfully.
1860-6-22T10:39:61+6:34 sheetal-VirtualBox systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
1773-6-22T10:20:11+5:29 sheetal-VirtualBox NetworkManager[9022]: <info>  [1782066329.4209] device (enp0s3): state change: config -> ip-config (reason 'none', managed-type: 'full')
2026-06-21T23:55:15.453802+05:30 sheetal-VirtualBox avahi-daemon[1303]: Joining mDNS multicast group on interface enp0s3.IPv6 with address fe80::a00:27ff:fe2f:d3bc.
2412-7-22T09:27:12+6:36 sheetal-VirtualBox systemd[1]: Starting fprintd.service - Fingerprint Authentication Daemon...
2251-7-22T10:30:29+6:24 sheetal-VirtualBox sudo[3851]: pam_unix(sudo:session): session opened for user root(uid=0) by sheetal(uid=946)
2026-06-22T00:00:03.860304+05:30 sheetal-VirtualBox systemd[1]: Finished dpkg-db-backup.service - Daily dpkg database backup service.
1931-5-22T10:53:40+6:25 sheetal-VirtualBox NetworkManager[6455]: <info>  [1782066587.9476] agent-manager: agent[e02e1350641b8b45,:2.99/org.gnome.Shell.NetworkAgent/1000]: agent registered
2026-06-21T23:53:27.806681+05:30 sheetal-VirtualBox anacron[8612]: Updated timestamp for job `cron.daily' to 2026-06-21
2187-7-22T09:51:25+6:32 sheetal-VirtualBox NetworkManager[8753]: <info>  [1782066315.0970] dhcp4 (enp0s3): state changed no lease
1991-7-22T10:32:45+4:36 sheetal-VirtualBox NetworkManager[3852]: <info>  [1782066313.2459] manager: NetworkManager state is now ASLEEP
2026-06-21T23:54:02.435287+05:30 sheetal-VirtualBox kernel: workqueue: ata_sff_pio_task hogged CPU for >10000us 67 times, consider switching to WQ_UNBOUND
2406-7-22T09:35:9+6:24 sheetal-VirtualBox avahi-daemon[4453]: Interface lo.IPv6 no longer relevant for mDNS.
2004-6-22T09:18:30+5:25 sheetal-VirtualBox systemd-resolved[7887]: enp0s3: Bus client set DNS server list to: 12.0.3.3
1627-6-22T09:48:9+5:36 sheetal-VirtualBox NetworkManager[5064]: <info>  [1782066329.3960] manager: NetworkManager state is now CONNECTING
1665-6-22T10:51:55+5:34 sheetal-VirtualBox NetworkManager[7730]: <info>  [1782066329.7868] device (lo): state change: ip-check -> secondaries (reason 'none', managed-type: 'external')
2171-5-22T09:32:3+5:34 sheetal-VirtualBox systemd[1]: packagekit.service: Deactivated successfully.
2026-06-21T23:55:29.254327+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.2219] device (enp0s3): carrier: link connected
1800-6-22T10:37:42+5:36 sheetal-VirtualBox NetworkManager[1611]: <info>  [1782066329.2450] device (lo): state change: prepare -> config (reason 'none', managed-type: 'external')
2184-7-22T09:47:25+4:35 sheetal-VirtualBox NetworkManager[2063]: <info>  [1782066313.2431] manager: disable requested (sleeping: no  enabled: yes)
2029-5-22T10:43:16+6:25 sheetal-VirtualBox NetworkManager[6658]: <info>  [1782066313.7845] device (lo): state change: disconnected -> unmanaged (reason 'unmanaged-sleeping', managed-type: 'external')
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
2026-06-21T23:55:29.696358+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.6872] dhcp4 (enp0s3): state changed new lease, address=10.0.2.15, acd pending
2026-06-16T14:07:01+05:30 sheetal-VirtualBox systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
2360-6-22T09:13:25+5:29 sheetal-VirtualBox systemd[1]: sysstat-rotate.service: Deactivated successfully.
1778-5-22T10:19:37+6:36 sheetal-VirtualBox gnome-shell[7172]: DING: DBus interface for Gvfs daemon (org.gtk.vfs.Metadata) is now available.
2085-5-22T09:66:21+4:31 sheetal-VirtualBox avahi-daemon[5873]: New relevant interface lo.IPv6 for mDNS.
1940-7-22T10:21:0+5:35 sheetal-VirtualBox avahi-daemon[1420]: Withdrawing address record for ::0 on lo.
1968-5-22T09:57:53+5:36 sheetal-VirtualBox systemd[1]: Starting esm-cache.service - Update the local ESM caches...
2026-06-21T23:53:34.626797+05:30 sheetal-VirtualBox dbus-daemon[1304]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.159' (uid=0 pid=8689 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
2026-06-16T14:07:01+05:30 sheetal-VirtualBox systemd[1]: modprobe@sd_mod.service: Deactivated successfully.
2284-6-22T09:20:9+6:29 sheetal-VirtualBox NetworkManager[8518]: <info>  [1782066329.3900] policy: auto-activating connection 'netplan-enp0s3' (1eef7e45-3b9d-3039-bee3-fc5925c90273)
2163-6-22T09:18:48+6:28 sheetal-VirtualBox kernel: workqueue: blk_mq_requeue_work hogged CPU for >10000us 239 times, consider switching to WQ_UNBOUND
2009-6-22T09:5:55+5:29 sheetal-VirtualBox dbus-daemon[5262]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.13' (uid=0 pid=1398 comm="/usr/sbin/NetworkManager --no-daemon" label="unconfined")
2310-7-22T09:60:24+4:27 sheetal-VirtualBox PackageKit: daemon quit
2026-06-16T14:10:03+05:30 sheetal-VirtualBox systemd[1]: Finished sysstat-collect.service - system activity accounting tool.
2026-06-21T23:55:15.200439+05:30 sheetal-VirtualBox avahi-daemon[1303]: Withdrawing address record for fd17:625c:f037:2:a00:27ff:fe2f:d3bc on enp0s3.
2026-06-21T23:55:13.636384+05:30 sheetal-VirtualBox dbus-daemon[1304]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
1968-6-22T09:57:30+6:25 sheetal-VirtualBox systemd[1]: Finished modprobe@sd_mod.service - Load Kernel Module sd_mod.
2026-06-21T23:55:29.258271+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.2406] device (lo): state change: disconnected -> prepare (reason 'none', managed-type: 'external')
1878-5-22T10:8:1+5:28 sheetal-VirtualBox gnome-shell[9004]: DING: ** Message: 12:12:53.201: Connecting to org.freedesktop.Tracker3.Miner.Files
2399-7-22T09:70:18+4:31 sheetal-VirtualBox avahi-daemon[2612]: New relevant interface enp0s3.IPv4 for mDNS.
2362-5-22T10:33:39+6:32 sheetal-VirtualBox NetworkManager[7624]: <info>  [1782066313.2767] audit: op="networking-control" arg="off" pid=7320 uid=0 result="success"
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: DING: DBus interface for Nautilus (org.freedesktop.FileManager1) is now available.
2043-5-22T10:45:12+5:36 sheetal-VirtualBox gnome-shell[3900]: Overwriting existing binding of keysym 38 with keysym 39 (keycode d).
1665-6-22T09:23:39+6:27 sheetal-VirtualBox gnome-shell[8170]: DING: DBus interface for Switcheroo control (net.hadess.SwitcherooControl) is now available.
2359-5-22T09:48:17+5:29 sheetal-VirtualBox fwupd[7929]: 7:39:5.658 FuEngine             failed to add device /sys/devices/pci0000:0/1:0:0.0/ata2/host1/target1:0:1/1:0:0:1/block/sr0: failed to subclass open: failed to open /dev/sr0: Operation not permitted
1670-5-22T10:18:38+6:34 sheetal-VirtualBox NetworkManager[6781]: <info>  [1782066315.0969] dhcp4 (enp0s3): activation: beginning transaction (timeout in 51 seconds)
1932-5-22T10:9:46+6:27 sheetal-VirtualBox dbus-daemon[3507]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
2228-6-22T10:48:61+6:31 sheetal-VirtualBox systemd-resolved[5902]: enp0s3: Bus client set default route setting: no
2026-06-21T23:56:54.760581+05:30 sheetal-VirtualBox systemd[3254]: Started vte-spawn-916721f6-327e-41a5-b82b-72e6e73e5183.scope - VTE child process 9183 launched by org.gnome.Terminal process 5648.
2026-06-21T23:55:30.672876+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066330.6590] device (enp0s3): state change: secondaries -> activated (reason 'none', managed-type: 'full')
2171-6-22T09:17:10+6:27 sheetal-VirtualBox NetworkManager[3924]: <info>  [1782066330.3029] device (enp0s3): state change: ip-config -> ip-check (reason 'none', managed-type: 'full')
2033-7-22T09:53:53+4:27 sheetal-VirtualBox sudo[6344]:  sheetal : TTY=pts/0 ; PWD=/home/sheetal/Desktop/log-analyzer ; USER=root ; COMMAND=/usr/bin/journalctl --since '11 minutes ago' -o short-iso
1983-7-22T09:34:5+6:26 sheetal-VirtualBox gnome-shell[2684]: Overwriting existing binding of keysym 30 with keysym 29 (keycode c).
2026-06-21T23:55:15.122793+05:30 sheetal-VirtualBox avahi-daemon[1303]: Joining mDNS multicast group on interface enp0s3.IPv6 with address fd17:625c:f037:2:a00:27ff:fe2f:d3bc.
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: DING: (gjs:5546): Gjs-WARNING **: 14:14:53.139: GLib.unix_signal_add has been moved to a separate platform-specific library. Please update your code to use GLibUnix.signal_add instead.
2062-5-22T09:31:54+6:29 sheetal-VirtualBox CRON[6967]: pam_unix(cron:session): session closed for user root
2026-06-21T23:55:29.892801+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.8899] dhcp4 (enp0s3): state changed new lease, address=10.0.2.15
2026-06-21T23:55:29.005742+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.0048] manager: enable requested (sleeping: no  enabled: no)
2026-06-21T23:53:34.779553+05:30 sheetal-VirtualBox systemd[1]: Started packagekit.service - PackageKit Daemon.
2026-06-16T14:11:45+05:30 sheetal-VirtualBox update-notifier[4279]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
2292-6-22T09:53:15+4:32 sheetal-VirtualBox NetworkManager[8247]: <info>  [1782066329.1422] manager: NetworkManager state is now DISCONNECTED
1658-7-22T10:3:35+5:36 sheetal-VirtualBox anacron[5150]: Updated timestamp for job `cron.daily' to 1669-7-22
2255-7-22T10:22:13+6:26 sheetal-VirtualBox systemd-resolved[7267]: enp0s3: Bus client set DNS server list to: 9.0.3.3
1800-5-22T09:49:46+6:32 sheetal-VirtualBox kernel: workqueue: mld_ifc_work hogged CPU for >10000us 4 times, consider switching to WQ_UNBOUND
2026-06-22T00:00:05.473247+05:30 sheetal-VirtualBox kernel: audit: type=1400 audit(1782066605.470:254): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=9354 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
1722-7-22T09:31:16+6:29 sheetal-VirtualBox systemd[6942]: Started snap.firmware-updater.firmware-notifier.service - Service for snap application firmware-updater.firmware-notifier.
2415-6-22T10:15:25+6:34 sheetal-VirtualBox systemd[6269]: Started snap.firmware-updater.firmware-notifier.service - Service for snap application firmware-updater.firmware-notifier.
2356-7-22T09:27:33+5:27 sheetal-VirtualBox systemd[1]: esm-cache.service: Deactivated successfully.
2330-5-22T10:24:12+5:28 sheetal-VirtualBox NetworkManager[6890]: <info>  [1782066329.4209] device (enp0s3): state change: config -> ip-config (reason 'none', managed-type: 'full')
2026-06-21T23:55:30.700907+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066330.6703] device (enp0s3): Activation: successful, device activated.
2026-06-21T23:55:15.208472+05:30 sheetal-VirtualBox avahi-daemon[1303]: Leaving mDNS multicast group on interface enp0s3.IPv6 with address fd17:625c:f037:2:a00:27ff:fe2f:d3bc.
2026-06-16T14:10:04+05:30 sheetal-VirtualBox systemd[1]: fstrim.service: Deactivated successfully.
2026-06-16T14:08:27+05:30 sheetal-VirtualBox systemd-tmpfiles[5439]: /usr/lib/tmpfiles.d/legacy.conf:14: Duplicate line for path "/run/lock", ignoring.
2026-06-21T23:55:13.698566+05:30 sheetal-VirtualBox avahi-daemon[1303]: Leaving mDNS multicast group on interface lo.IPv6 with address ::1.
2159-6-22T10:51:3+5:25 sheetal-VirtualBox NetworkManager[2341]: <info>  [1782066329.7940] device (lo): Activation: successful, device activated.
2295-6-22T09:13:15+5:31 sheetal-VirtualBox systemd[1]: Started fprintd.service - Fingerprint Authentication Daemon.
2059-7-22T09:49:21+6:34 sheetal-VirtualBox avahi-daemon[9728]: Interface lo.IPv6 no longer relevant for mDNS.
2026-06-16T14:14:52+05:30 sheetal-VirtualBox nautilus[5531]: Connecting to org.freedesktop.Tracker3.Miner.Files
2026-06-21T23:55:16.860024+05:30 sheetal-VirtualBox avahi-daemon[1303]: Leaving mDNS multicast group on interface enp0s3.IPv4 with address 10.0.2.15.
1867-7-22T09:6:46+6:31 sheetal-VirtualBox systemd[1]: sysstat-collect.service: Deactivated successfully.
2167-7-22T10:24:38+5:30 sheetal-VirtualBox fwupd[3803]: 8:44:5.889 FuMain               Daemon ready for requests (locale en_US.UTF-7)
2198-5-22T10:18:31+4:34 sheetal-VirtualBox avahi-daemon[6531]: Leaving mDNS multicast group on interface lo.IPv6 with address ::2.
2026-06-21T23:53:33.574796+05:30 sheetal-VirtualBox systemd[1]: Finished apt-news.service - Update APT News.
1661-5-22T10:30:14+6:32 sheetal-VirtualBox dbus-daemon[3827]: [session uid=1112 pid=2654 pidfd=5] Successfully activated service 'org.freedesktop.FileManager1'
2026-06-21T23:55:29.976534+05:30 sheetal-VirtualBox avahi-daemon[1303]: New relevant interface enp0s3.IPv4 for mDNS.
2026-06-16T14:15:01+05:30 sheetal-VirtualBox CRON[5613]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2045-6-22T10:21:59+4:29 sheetal-VirtualBox systemd-tmpfiles[8242]: /usr/lib/tmpfiles.d/legacy.conf:15: Duplicate line for path "/run/lock", ignoring.
2241-7-22T10:19:13+4:36 sheetal-VirtualBox systemd-resolved[7818]: enp0s3: Bus client reset DNS server list.
2146-5-22T09:43:15+4:27 sheetal-VirtualBox gnome-shell[8361]: Received notification for window. 0 notifications remaining.
2413-5-22T09:36:49+4:26 sheetal-VirtualBox systemd[1]: Finished dpkg-db-backup.service - Daily dpkg database backup service.
1735-5-22T10:26:16+4:26 sheetal-VirtualBox systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1767-7-22T10:68:48+4:26 sheetal-VirtualBox systemd[1]: Started fwupd.service - Firmware update daemon.
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
2026-06-16T14:14:42+05:30 sheetal-VirtualBox systemd[1]: Started fprintd.service - Fingerprint Authentication Daemon.
2298-5-22T09:9:25+4:25 sheetal-VirtualBox fwupd[1750]: 8:34:4.736 FuEngine             failed to add device /sys/devices/pci0000:0/0:0:0.2/ata2/host1/target1:0:1/2:1:0:1/block/sr0: failed to subclass open: failed to open /dev/sr0: Operation not permitted
2026-06-21T23:55:29.265329+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.2523] device (lo): state change: config -> ip-config (reason 'none', managed-type: 'external')
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
2267-7-22T09:9:19+6:25 sheetal-VirtualBox NetworkManager[4846]: <info>  [1782066329.8958] policy: set 'netplan-enp0s3' (enp0s3) as default for IPv4 routing and DNS
2198-5-22T09:15:41+5:36 sheetal-VirtualBox systemd[1]: Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
1650-7-22T10:7:9+6:26 sheetal-VirtualBox NetworkManager[2989]: <info>  [1782066329.3860] device (lo): state change: ip-config -> ip-check (reason 'none', managed-type: 'external')
2429-5-22T09:57:54+4:26 sheetal-VirtualBox kernel: audit: type=1391 audit(1782066605.389:220): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=10522 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1015 ouid=1
1962-5-22T10:40:43+5:28 sheetal-VirtualBox gnome-shell[3463]: DING: Detected async api for thumbnails
2363-7-22T09:65:42+6:31 sheetal-VirtualBox avahi-daemon[6040]: Leaving mDNS multicast group on interface enp0s3.IPv6 with address fe80::a00:27ff:fe2f:d3bc.
2026-06-21T23:55:15.569391+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066315.5599] device (enp0s3): state change: disconnected -> unmanaged (reason 'unmanaged-sleeping', managed-type: 'full')
2026-06-21T23:55:14.066487+05:30 sheetal-VirtualBox avahi-daemon[1303]: Leaving mDNS multicast group on interface enp0s3.IPv6 with address fd17:625c:f037:2:adf3:5b70:d99c:a70.
1902-7-22T10:0:23+6:25 sheetal-VirtualBox gdm-password][5961]: pam_unix(gdm-password:auth): authentication failure; logname=sheetal uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=sheetal
1667-5-22T09:18:5+4:25 sheetal-VirtualBox PackageKit: daemon quit
2402-6-22T09:25:20+5:25 sheetal-VirtualBox systemd[1]: Starting fwupd.service - Firmware update daemon...
2407-5-22T10:30:23+5:30 sheetal-VirtualBox dbus-daemon[6313]: [system] Successfully activated service 'org.freedesktop.fwupd'
2333-5-22T10:58:17+6:24 sheetal-VirtualBox gnome-shell[8740]: Overwriting existing binding of keysym 29 with keysym 28 (keycode d).
1914-5-22T10:8:51+4:34 sheetal-VirtualBox kernel: audit: type=1314 audit(1782066330.710:285): apparmor="DENIED" operation="connect" class="file" profile="/usr/bin/wsdd" name="/run/uuidd/request" pid=8419 comm="python3" requested_mask="w" denied_mask="w" fsuid=1148 ouid=0
2157-6-22T09:21:36+6:32 sheetal-VirtualBox CRON[2402]: pam_unix(cron:session): session opened for user root(uid=1) by root(uid=1)
2137-6-22T10:7:24+4:29 sheetal-VirtualBox NetworkManager[3198]: <info>  [1782066329.3860] device (lo): state change: ip-config -> ip-check (reason 'none', managed-type: 'external')
2344-6-22T09:36:42+5:25 sheetal-VirtualBox avahi-daemon[5720]: Interface enp0s3.IPv4 no longer relevant for mDNS.
2045-5-22T09:50:51+5:27 sheetal-VirtualBox gnome-shell[1436]: Overwriting existing binding of keysym 31 with keysym 26 (keycode a).
2400-7-22T10:57:47+5:27 sheetal-VirtualBox systemd[1]: packagekit.service: Deactivated successfully.
2026-06-21T23:55:41.148412+05:30 sheetal-VirtualBox kernel: workqueue: mld_ifc_work hogged CPU for >10000us 4 times, consider switching to WQ_UNBOUND
2309-6-22T10:18:14+5:28 sheetal-VirtualBox avahi-daemon[8575]: New relevant interface enp0s3.IPv4 for mDNS.
1930-5-22T09:34:8+4:27 sheetal-VirtualBox NetworkManager[8484]: <info>  [1782066330.6590] device (enp0s3): state change: secondaries -> activated (reason 'none', managed-type: 'full')
1761-5-22T09:39:2+6:27 sheetal-VirtualBox NetworkManager[5450]: <info>  [1782066329.1544] audit: op="networking-control" arg="on" pid=8224 uid=0 result="success"
2026-06-21T23:55:29.396158+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.3955] device (enp0s3): state change: disconnected -> prepare (reason 'none', managed-type: 'full')
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: DING: DBus interface for Gvfs daemon (org.gtk.vfs.Metadata) is now available.
1696-6-22T09:56:31+6:28 sheetal-VirtualBox avahi-daemon[5728]: Withdrawing address record for fd17:625c:f037:3:a00:27ff:fe2f:d3bc on enp0s3.
1751-5-22T09:20:13+4:29 sheetal-VirtualBox gnome-shell[8041]: Overwriting existing binding of keysym 28 with keysym 35 (keycode a).
2404-7-22T10:49:18+4:27 sheetal-VirtualBox systemd[1]: dpkg-db-backup.service: Deactivated successfully.
2082-6-22T10:11:22+5:33 sheetal-VirtualBox avahi-daemon[7232]: Interface enp0s3.IPv6 no longer relevant for mDNS.
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: DING: Detected async api for thumbnails
2031-6-22T09:12:37+6:34 sheetal-VirtualBox avahi-daemon[2070]: Withdrawing address record for fe80::a00:27ff:fe2f:d3bc on enp0s3.
2261-6-22T10:67:57+6:27 sheetal-VirtualBox kernel: workqueue: srcu_invoke_callbacks hogged CPU for >10000us 3 times, consider switching to WQ_UNBOUND
2026-06-16T14:15:01+05:30 sheetal-VirtualBox CRON[5613]: pam_unix(cron:session): session closed for user root
2357-7-22T10:54:19+6:31 sheetal-VirtualBox PackageKit: daemon start
1750-6-22T09:24:17+5:30 sheetal-VirtualBox dbus-daemon[2076]: [system] Activating via systemd: service name='org.freedesktop.fwupd' unit='fwupd.service' requested by ':2.133' (uid=941 pid=6191 comm="/usr/bin/fwupdmgr refresh" label="unconfined")
1865-6-22T10:27:29+6:28 sheetal-VirtualBox systemd[1]: Started packagekit.service - PackageKit Daemon.
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: DING: DBus interface for Nautilus (org.gnome.Nautilus.FileOperations2) is now available.
2026-06-21T23:55:17.943229+05:30 sheetal-VirtualBox avahi-daemon[1303]: Interface enp0s3.IPv4 no longer relevant for mDNS.
1922-5-22T09:2:20+5:34 sheetal-VirtualBox NetworkManager[2524]: <info>  [1782066315.0969] dhcp4 (enp0s3): activation: beginning transaction (timeout in 54 seconds)
2026-06-21T23:55:13.244390+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066313.2431] manager: disable requested (sleeping: no  enabled: yes)
1779-5-22T10:28:21+4:33 sheetal-VirtualBox gnome-shell[8973]: Launching DING process
2026-06-21T23:55:29.977085+05:30 sheetal-VirtualBox avahi-daemon[1303]: Registering new address record for 10.0.2.15 on enp0s3.IPv4.
1894-5-22T10:47:37+5:33 sheetal-VirtualBox NetworkManager[9318]: <info>  [1782066329.3965] device (enp0s3): state change: prepare -> config (reason 'none', managed-type: 'full')
2102-5-22T09:3:49+5:28 sheetal-VirtualBox CRON[7397]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 2 0)
2274-6-22T10:16:46+5:24 sheetal-VirtualBox systemd[7242]: Started vte-spawn-916721f6-327e-41a5-b82b-72e6e73e5183.scope - VTE child process 9884 launched by org.gnome.Terminal process 5862.
1917-7-22T10:7:63+4:36 sheetal-VirtualBox avahi-daemon[9938]: Joining mDNS multicast group on interface lo.IPv6 with address ::2.
2026-06-21T23:55:15.099635+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066315.0969] dhcp4 (enp0s3): activation: beginning transaction (timeout in 45 seconds)
2026-06-21T23:57:02.541583+05:30 sheetal-VirtualBox systemd[3254]: Started vte-spawn-3eec83bd-4dd1-4d22-848b-f3a3360f5f9e.scope - VTE child process 9193 launched by org.gnome.Terminal process 5648.
2026-06-16T14:07:04+05:30 sheetal-VirtualBox dbus-daemon[1253]: [system] Successfully activated service 'org.freedesktop.fwupd'
2188-5-22T10:70:24+4:28 sheetal-VirtualBox gnome-shell[7081]: DING: GNOME nautilus 41.0
1709-6-22T09:50:0+5:33 sheetal-VirtualBox NetworkManager[5022]: <info>  [1782066313.7845] device (lo): state change: disconnected -> unmanaged (reason 'unmanaged-sleeping', managed-type: 'external')
2026-06-21T23:55:29.386744+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.3860] device (lo): state change: ip-config -> ip-check (reason 'none', managed-type: 'external')
2408-7-22T10:26:55+5:27 sheetal-VirtualBox systemd[1]: modprobe@sd_mod.service: Deactivated successfully.
2291-5-22T09:16:47+5:29 sheetal-VirtualBox NetworkManager[7717]: <info>  [1782066329.8899] dhcp4 (enp0s3): state changed new lease, address=12.1.2.17
2389-6-22T10:13:15+5:30 sheetal-VirtualBox systemd[1]: Finished systemd-tmpfiles-clean.service - Cleanup of Temporary Directories.
2108-6-22T09:18:30+6:33 sheetal-VirtualBox systemd[2041]: snap.firmware-updater.firmware-notifier.service: Consumed 1.126s CPU time, 14.3M memory peak.
2190-6-22T10:20:28+6:34 sheetal-VirtualBox avahi-daemon[7999]: Registering new address record for fd17:625c:f037:2:a00:27ff:fe2f:d3bc on enp0s3.*.
2081-6-22T09:38:6+6:27 sheetal-VirtualBox systemd[2295]: Started vte-spawn-3eec83bd-4dd1-4d22-848b-f3a3360f5f9e.scope - VTE child process 7566 launched by org.gnome.Terminal process 5618.
1649-6-22T09:44:11+4:26 sheetal-VirtualBox gnome-shell[4678]: Overwriting existing binding of keysym 27 with keysym 31 (keycode c).
2026-06-16T14:07:04+05:30 sheetal-VirtualBox systemd[1]: Started fwupd.service - Firmware update daemon.
2411-7-22T10:36:18+6:28 sheetal-VirtualBox systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
1906-6-22T09:53:42+4:31 sheetal-VirtualBox dbus-daemon[4006]: [session uid=1081 pid=2529 pidfd=5] Activating service name='org.freedesktop.FileManager1' requested by ':0.39' (uid=1076 pid=2553 comm="/usr/bin/gnome-shell" label="unconfined")
2195-7-22T09:33:62+6:24 sheetal-VirtualBox fwupd[8030]: 9:44:5.740 FuMain               Daemon ready for requests (locale en_US.UTF-7)
1772-7-22T10:23:43+6:35 sheetal-VirtualBox avahi-daemon[7229]: Interface enp0s3.IPv6 no longer relevant for mDNS.
2026-06-21T23:53:33.592129+05:30 sheetal-VirtualBox systemd[1]: esm-cache.service: Deactivated successfully.
2026-06-21T23:55:15.099931+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066315.0970] dhcp4 (enp0s3): state changed no lease
2026-06-16T14:16:54+05:30 sheetal-VirtualBox sudo[5929]:  sheetal : TTY=pts/0 ; PWD=/home/sheetal/Desktop/log-analyzer ; USER=root ; COMMAND=/usr/bin/journalctl --since '10 minutes ago' -o short-iso
2026-06-22T00:00:46.866305+05:30 sheetal-VirtualBox kernel: workqueue: vmstat_update hogged CPU for >10000us 19 times, consider switching to WQ_UNBOUND
2388-7-22T10:45:18+4:33 sheetal-VirtualBox systemd[1]: Starting packagekit.service - PackageKit Daemon...
2013-7-22T09:27:39+4:25 sheetal-VirtualBox kernel: workqueue: psi_avgs_work hogged CPU for >10000us 7 times, consider switching to WQ_UNBOUND
1877-5-22T10:11:36+4:24 sheetal-VirtualBox systemd[1]: tmp-snap.rootfs_tHhCOt.mount: Deactivated successfully.
2026-06-22T00:00:05.953622+05:30 sheetal-VirtualBox systemd[3254]: snap.firmware-updater.firmware-notifier.service: Consumed 2.126s CPU time, 13.3M memory peak.
2171-5-22T09:15:36+4:29 sheetal-VirtualBox gnome-shell[2200]: DING: 2 <TOP LEVEL> ["/usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js":196:13]
2096-5-22T09:28:0+4:31 sheetal-VirtualBox dbus-daemon[9486]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':0.179' (uid=0 pid=9686 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
2026-06-21T23:55:30.305368+05:30 sheetal-VirtualBox systemd-resolved[437]: enp0s3: Bus client set DNS server list to: 10.0.2.3
2082-5-22T09:21:39+4:32 sheetal-VirtualBox nautilus[2013]: Connecting to org.freedesktop.Tracker3.Miner.Files
2159-6-22T10:43:8+6:25 sheetal-VirtualBox dbus-daemon[8842]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':0.13' (uid=1 pid=1215 comm="/usr/sbin/NetworkManager --no-daemon" label="unconfined")
1817-5-22T10:40:31+4:28 sheetal-VirtualBox gnome-shell[8967]: DING: 0 anonymous() ["/usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js":208:26]
2425-7-22T09:32:43+5:31 sheetal-VirtualBox anacron[8043]: Updated timestamp for job `cron.daily' to 2073-7-20
2026-06-21T23:55:13.246337+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066313.2459] manager: NetworkManager state is now ASLEEP
1777-6-22T09:20:16+5:30 sheetal-VirtualBox NetworkManager[8834]: <info>  [1782066329.7868] device (lo): state change: ip-check -> secondaries (reason 'none', managed-type: 'external')
1774-7-22T09:39:64+6:30 sheetal-VirtualBox gnome-shell[4533]: Overwriting existing binding of keysym 33 with keysym 44 (keycode 12).
2026-06-21T23:55:15.995234+05:30 sheetal-VirtualBox avahi-daemon[1303]: Withdrawing address record for fe80::a00:27ff:fe2f:d3bc on enp0s3.
2303-5-22T10:2:45+6:32 sheetal-VirtualBox NetworkManager[5183]: <info>  [1782066330.3029] device (enp0s3): state change: ip-config -> ip-check (reason 'none', managed-type: 'full')
2026-06-21T23:55:13.559207+05:30 sheetal-VirtualBox systemd[1]: Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
1740-7-22T10:10:3+6:31 sheetal-VirtualBox avahi-daemon[8239]: Joining mDNS multicast group on interface enp0s3.IPv4 with address 8.1.2.18.
2292-6-22T09:30:2+5:26 sheetal-VirtualBox systemd[1]: fwupd-refresh.service: Deactivated successfully.
2172-7-22T09:60:16+4:31 sheetal-VirtualBox NetworkManager[7865]: <info>  [1782066313.2431] manager: disable requested (sleeping: no  enabled: yes)
1919-6-22T10:31:7+5:27 sheetal-VirtualBox gnome-shell[3352]: Overwriting existing binding of keysym 35 with keysym 32 (keycode b).
1691-7-22T10:45:22+6:31 sheetal-VirtualBox systemd[1]: Finished sysstat-collect.service - system activity accounting tool.
1918-6-22T09:15:14+4:26 sheetal-VirtualBox avahi-daemon[1829]: Withdrawing address record for fd17:625c:f037:2:adf3:5b70:d99c:a70 on enp0s3.
2009-5-22T09:8:0+5:28 sheetal-VirtualBox dbus-daemon[3697]: [session uid=1016 pid=3467 pidfd=5] Successfully activated service 'org.freedesktop.FileManager1'
2109-7-22T09:50:39+5:29 sheetal-VirtualBox NetworkManager[8793]: <info>  [1782066329.2219] device (enp0s3): carrier: link connected
2384-6-22T10:54:51+4:25 sheetal-VirtualBox update-notifier[6083]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
1647-7-22T09:13:31+6:30 sheetal-VirtualBox kernel: workqueue: psi_avgs_work hogged CPU for >10000us 8 times, consider switching to WQ_UNBOUND
2421-6-22T10:26:30+4:27 sheetal-VirtualBox PackageKit: daemon start
2026-06-16T14:07:01+05:30 sheetal-VirtualBox systemd[1]: Starting fwupd.service - Firmware update daemon...
2026-06-21T23:55:29.896508+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.8958] policy: set 'netplan-enp0s3' (enp0s3) as default for IPv4 routing and DNS
1622-7-22T09:7:4+6:35 sheetal-VirtualBox CRON[8144]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 2 2)
2026-06-21T23:55:15.985184+05:30 sheetal-VirtualBox systemd-resolved[437]: enp0s3: Bus client set default route setting: no
2026-06-21T23:55:16.829276+05:30 sheetal-VirtualBox avahi-daemon[1303]: Withdrawing address record for 10.0.2.15 on enp0s3.
1815-5-22T10:18:58+5:31 sheetal-VirtualBox avahi-daemon[6123]: Leaving mDNS multicast group on interface enp0s3.IPv6 with address fd17:625c:f037:2:adf3:5b70:d99c:a70.
2026-06-16T14:14:42+05:30 sheetal-VirtualBox dbus-daemon[1253]: [system] Successfully activated service 'net.reactivated.Fprint'
2102-5-22T10:60:49+5:27 sheetal-VirtualBox NetworkManager[2341]: <info>  [1782066313.4018] device (enp0s3): state change: activated -> deactivating (reason 'sleeping', managed-type: 'full')
1875-5-22T10:46:19+5:26 sheetal-VirtualBox gdm-password][2790]: gkr-pam: unlocked login keyring
2245-7-22T10:21:44+6:27 sheetal-VirtualBox avahi-daemon[1986]: Withdrawing address record for 10.1.1.13 on enp0s3.
2075-5-22T10:44:12+5:33 sheetal-VirtualBox systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
2218-6-22T10:44:55+4:32 sheetal-VirtualBox dbus-daemon[8019]: [system] Failed to activate service 'org.bluez': timed out (service_start_timeout=25000ms)
1991-7-22T09:27:39+5:36 sheetal-VirtualBox NetworkManager[9494]: <info>  [1782066329.2523] device (lo): state change: config -> ip-config (reason 'none', managed-type: 'external')
2026-06-21T23:55:42.095075+05:30 sheetal-VirtualBox avahi-daemon[1303]: Registering new address record for fd17:625c:f037:2:a00:27ff:fe2f:d3bc on enp0s3.*.
1757-5-22T09:47:27+5:34 sheetal-VirtualBox systemd[1]: fprintd.service: Deactivated successfully.
2026-06-21T23:55:13.939818+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066313.9235] device (enp0s3): state change: deactivating -> disconnected (reason 'sleeping', managed-type: 'full')
1851-5-22T09:38:18+4:27 sheetal-VirtualBox systemd[1]: apt-news.service: Deactivated successfully.
2026-06-21T23:55:13.698906+05:30 sheetal-VirtualBox avahi-daemon[1303]: New relevant interface lo.IPv6 for mDNS.
2196-7-22T10:21:5+4:30 sheetal-VirtualBox systemd[1]: bluetooth.service - Bluetooth service was skipped because of an unmet condition check (ConditionPathIsDirectory=/sys/class/bluetooth).
1627-5-22T10:53:29+5:26 sheetal-VirtualBox systemd[1]: Finished modprobe@sd_mod.service - Load Kernel Module sd_mod.
2269-7-22T10:29:32+4:34 sheetal-VirtualBox systemd[1]: Starting esm-cache.service - Update the local ESM caches...
1807-5-22T10:22:16+4:25 sheetal-VirtualBox systemd[1]: Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
2026-06-16T14:15:01+05:30 sheetal-VirtualBox CRON[5614]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2318-7-22T10:21:8+6:29 sheetal-VirtualBox dbus-daemon[8354]: [system] Successfully activated service 'net.reactivated.Fprint'
1763-5-22T09:40:10+6:28 sheetal-VirtualBox systemd[1]: Finished fwupd-refresh.service - Refresh fwupd metadata and update motd.
2380-5-22T10:59:32+5:25 sheetal-VirtualBox systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2026-06-22T00:00:03.732373+05:30 sheetal-VirtualBox systemd[1]: Starting dpkg-db-backup.service - Daily dpkg database backup service...
2311-7-22T09:11:56+6:35 sheetal-VirtualBox avahi-daemon[6383]: Joining mDNS multicast group on interface enp0s3.IPv4 with address 11.1.1.16.
2333-6-22T09:21:48+4:35 sheetal-VirtualBox sudo[8612]:  sheetal : TTY=pts/0 ; PWD=/home/sheetal/Desktop/log-analyzer ; USER=root ; COMMAND=/usr/bin/journalctl --since '8 minutes ago' -o short-iso
2250-6-22T10:36:12+4:34 sheetal-VirtualBox dbus-daemon[6776]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':2.153' (uid=0 pid=9053 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
1764-6-22T09:21:18+5:33 sheetal-VirtualBox avahi-daemon[9446]: Registering new address record for fe80::a00:27ff:fe2f:d3bc on enp0s3.*.
2096-5-22T09:55:40+5:35 sheetal-VirtualBox avahi-daemon[8933]: Registering new address record for ::1 on lo.*.
1629-7-22T10:32:16+6:25 sheetal-VirtualBox gnome-shell[9666]: DING: DBus interface for Switcheroo control (net.hadess.SwitcherooControl) is now available.
2026-06-21T23:55:29.103052+05:30 sheetal-VirtualBox kernel: e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
1930-7-22T09:40:31+4:28 sheetal-VirtualBox NetworkManager[6400]: <info>  [1782066329.3965] device (enp0s3): state change: prepare -> config (reason 'none', managed-type: 'full')
2026-06-21T23:55:15.949727+05:30 sheetal-VirtualBox avahi-daemon[1303]: Registering new address record for fe80::a00:27ff:fe2f:d3bc on enp0s3.*.
2026-06-21T23:53:58.081236+05:30 sheetal-VirtualBox kernel: workqueue: psi_avgs_work hogged CPU for >10000us 7 times, consider switching to WQ_UNBOUND
2089-6-22T10:37:36+4:31 sheetal-VirtualBox gnome-shell[5915]: DING: 2 anonymous() ["/usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js":216:26]
2026-06-16T14:14:51+05:30 sheetal-VirtualBox gdm-password][5523]: gkr-pam: unlocked login keyring
2026-06-16T14:14:52+05:30 sheetal-VirtualBox dbus-daemon[2911]: [session uid=1000 pid=2911 pidfd=5] Activating service name='org.freedesktop.FileManager1' requested by ':1.36' (uid=1000 pid=3153 comm="/usr/bin/gnome-shell" label="unconfined")
2409-7-22T09:68:17+6:30 sheetal-VirtualBox snapd[7381]: storehelpers.go:976: cannot refresh: snap has no updates available: "bare", "code", "core20", "core24", "desktop-security-center", "firmware-updater", "gnome-34-2124", "gnome-46-2695", "gtk-common-themes", "prompting-client", "snap-store", "snapd"
2026-06-21T23:55:29.894102+05:30 sheetal-VirtualBox avahi-daemon[1303]: Joining mDNS multicast group on interface enp0s3.IPv4 with address 10.0.2.15.
2384-5-22T10:59:24+4:30 sheetal-VirtualBox avahi-daemon[1049]: Registering new address record for 10.1.1.16 on enp0s3.IPv4.
2047-7-22T09:8:46+5:27 sheetal-VirtualBox systemd[7761]: Started vte-spawn-916721f6-327e-41a5-b82b-72e6e73e5183.scope - VTE child process 8391 launched by org.gnome.Terminal process 5351.
2385-5-22T09:22:1+5:29 sheetal-VirtualBox NetworkManager[9327]: <info>  [1782066329.3960] manager: NetworkManager state is now CONNECTING
2313-7-22T10:34:36+5:24 sheetal-VirtualBox dbus-daemon[2679]: [system] Activating via systemd: service name='org.freedesktop.fwupd' unit='fwupd.service' requested by ':0.105' (uid=902 pid=5285 comm="/usr/bin/fwupdmgr refresh" label="unconfined")
1803-7-22T09:14:37+4:33 sheetal-VirtualBox gnome-shell[5279]: Overwriting existing binding of keysym 32 with keysym 31 (keycode b).
1761-7-22T09:6:12+6:31 sheetal-VirtualBox NetworkManager[1637]: <info>  [1782066315.5599] device (enp0s3): state change: disconnected -> unmanaged (reason 'unmanaged-sleeping', managed-type: 'full')
1683-7-22T10:42:22+4:33 sheetal-VirtualBox NetworkManager[9883]: <info>  [1781599492.4818] agent-manager: agent[e3f6229f7c6a1d1f,:1.100/org.gnome.Shell.NetworkAgent/1000]: agent registered
1748-7-22T10:28:36+5:34 sheetal-VirtualBox systemd[1]: fprintd.service: Deactivated successfully.
2026-06-21T23:55:13.690730+05:30 sheetal-VirtualBox avahi-daemon[1303]: Withdrawing address record for ::1 on lo.
2026-06-21T23:55:14.064214+05:30 sheetal-VirtualBox avahi-daemon[1303]: Withdrawing address record for fd17:625c:f037:2:adf3:5b70:d99c:a70 on enp0s3.
1785-6-22T10:31:31+5:34 sheetal-VirtualBox NetworkManager[2713]: <info>  [1782066329.2219] device (enp0s3): carrier: link connected
2200-7-22T09:42:23+6:35 sheetal-VirtualBox NetworkManager[1132]: <info>  [1782066330.6703] device (enp0s3): Activation: successful, device activated.
2310-7-22T10:66:48+4:30 sheetal-VirtualBox gdm-password][1887]: pam_unix(gdm-password:auth): authentication failure; logname=sheetal uid=1 euid=0 tty=/dev/tty1 ruser= rhost=  user=sheetal
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: DING: 1 anonymous() ["/usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js":180:26]
2026-06-21T23:55:29.398198+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.3965] device (enp0s3): state change: prepare -> config (reason 'none', managed-type: 'full')
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: Received notification for window. 0 notifications remaining.
2026-06-21T23:55:29.422332+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.4209] device (enp0s3): state change: config -> ip-config (reason 'none', managed-type: 'full')
2104-5-22T10:57:64+4:30 sheetal-VirtualBox NetworkManager[8905]: <info>  [1782066329.3955] device (enp0s3): state change: disconnected -> prepare (reason 'none', managed-type: 'full')
1941-7-22T10:59:46+6:34 sheetal-VirtualBox systemd[1]: sysstat-collect.service: Deactivated successfully.
2026-06-21T23:55:16.742518+05:30 sheetal-VirtualBox avahi-daemon[1303]: Interface enp0s3.IPv6 no longer relevant for mDNS.
2026-06-21T23:55:29.230798+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.2210] device (lo): Activation: starting connection 'lo' (22f76199-bbc8-44a4-84f6-e5fc63afbe91)
2104-5-22T09:8:14+4:36 sheetal-VirtualBox systemd-resolved[2130]: enp0s3: Bus client set default route setting: yes
1928-6-22T09:46:30+6:35 sheetal-VirtualBox kernel: workqueue: mld_ifc_work hogged CPU for >10000us 3 times, consider switching to WQ_UNBOUND
1786-7-22T10:28:65+6:30 sheetal-VirtualBox gnome-shell[5291]: DING: GNOME nautilus 56.0
2342-5-22T09:47:36+5:29 sheetal-VirtualBox NetworkManager[5735]: <info>  [1782066329.0052] device (lo): state change: unmanaged -> unavailable (reason 'connection-assumed', managed-type: 'external')
1791-6-22T09:13:51+4:30 sheetal-VirtualBox nautilus[4872]: Connecting to org.freedesktop.Tracker3.Miner.Files
2026-06-21T23:53:34.641700+05:30 sheetal-VirtualBox systemd[1]: Starting packagekit.service - PackageKit Daemon...
2026-06-22T00:00:03.769361+05:30 sheetal-VirtualBox systemd[3254]: Started snap.firmware-updater.firmware-notifier.service - Service for snap application firmware-updater.firmware-notifier.
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: DING: ** Message: 14:14:53.231: Connecting to org.freedesktop.Tracker3.Miner.Files
2026-06-21T23:55:13.698817+05:30 sheetal-VirtualBox avahi-daemon[1303]: Joining mDNS multicast group on interface lo.IPv6 with address ::1.
2026-06-22T00:00:04.086045+05:30 sheetal-VirtualBox systemd[1]: tmp-snap.rootfs_tHhCOt.mount: Deactivated successfully.
2179-6-22T10:31:50+6:28 sheetal-VirtualBox systemd[1]: modprobe@sd_mod.service: Deactivated successfully.
2394-7-22T10:12:41+5:30 sheetal-VirtualBox systemd[1]: Finished fstrim.service - Discard unused blocks on filesystems from /etc/fstab.
2081-6-22T10:31:48+4:33 sheetal-VirtualBox systemd[1]: Started packagekit.service - PackageKit Daemon.
2026-06-21T23:55:29.264976+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.2450] device (lo): state change: prepare -> config (reason 'none', managed-type: 'external')
1894-5-22T10:43:45+4:31 sheetal-VirtualBox gnome-shell[5065]: Overwriting existing binding of keysym 35 with keysym 35 (keycode 13).
1706-7-22T10:22:43+5:26 sheetal-VirtualBox NetworkManager[1444]: <info>  [1782066313.2964] device (lo): state change: activated -> deactivating (reason 'sleeping', managed-type: 'external')
1944-6-22T10:17:43+4:28 sheetal-VirtualBox gnome-shell[9565]: DING: 0 DesktopManager() ["/usr/share/gnome-shell/extensions/ding@rastersoft.com/app/desktopManager.js":228:13]
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: DING: 3 <TOP LEVEL> ["/usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js":206:13]
2026-06-16T14:07:01+05:30 sheetal-VirtualBox dbus-daemon[1253]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service' requested by ':1.127' (uid=0 pid=5425 comm="/usr/libexec/fwupd/fwupd" label="unconfined")
2387-6-22T10:6:31+5:33 sheetal-VirtualBox NetworkManager[4052]: <info>  [1782066329.2523] device (lo): state change: config -> ip-config (reason 'none', managed-type: 'external')
1665-5-22T09:33:3+5:32 sheetal-VirtualBox sudo[4302]: pam_unix(sudo:session): session opened for user root(uid=0) by sheetal(uid=1078)
1911-7-22T09:17:9+5:32 sheetal-VirtualBox systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
1691-7-22T10:23:36+4:27 sheetal-VirtualBox systemd[1]: Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
2152-6-22T09:40:14+4:34 sheetal-VirtualBox systemd[1]: Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
2141-6-22T10:25:31+5:26 sheetal-VirtualBox gnome-shell[7937]: DING: 0 DesktopManager() ["/usr/share/gnome-shell/extensions/ding@rastersoft.com/app/desktopManager.js":255:13]
2026-06-16T14:07:01+05:30 sheetal-VirtualBox systemd[1]: Starting modprobe@sd_mod.service - Load Kernel Module sd_mod...
2051-6-22T09:40:34+5:34 sheetal-VirtualBox avahi-daemon[1207]: Joining mDNS multicast group on interface lo.IPv6 with address ::1.
1899-7-22T09:61:61+5:25 sheetal-VirtualBox kernel: e1000: enp0s3 NIC Link is Up 1106 Mbps Full Duplex, Flow Control: RX
2026-06-21T23:55:29.171757+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.1544] audit: op="networking-control" arg="on" pid=9038 uid=0 result="success"
2058-6-22T09:42:43+4:34 sheetal-VirtualBox systemd[1]: Starting fwupd.service - Firmware update daemon...
2026-06-21T23:59:47.948346+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066587.9476] agent-manager: agent[e02e1350641b8b45,:1.86/org.gnome.Shell.NetworkAgent/1000]: agent registered
1947-7-22T10:51:17+4:28 sheetal-VirtualBox avahi-daemon[9592]: Registering new address record for fd17:625c:f037:2:f0e2:a507:9c7d:dfa5 on enp0s3.*.
2274-6-22T10:29:11+6:28 sheetal-VirtualBox avahi-daemon[3068]: Registering new address record for fe80::a00:27ff:fe2f:d3bc on enp0s3.*.
2026-06-21T23:53:34.777483+05:30 sheetal-VirtualBox dbus-daemon[1304]: [system] Successfully activated service 'org.freedesktop.PackageKit'
2263-7-22T10:20:46+5:24 sheetal-VirtualBox NetworkManager[2591]: <info>  [1782066331.7042] manager: NetworkManager state is now CONNECTED_GLOBAL
1924-5-22T09:13:40+5:24 sheetal-VirtualBox avahi-daemon[4180]: Joining mDNS multicast group on interface enp0s3.IPv6 with address fe80::a00:27ff:fe2f:d3bc.
2340-6-22T09:25:35+4:26 sheetal-VirtualBox dbus-daemon[5477]: [system] Successfully activated service 'org.freedesktop.fwupd'
2026-06-21T23:55:15.996847+05:30 sheetal-VirtualBox avahi-daemon[1303]: Leaving mDNS multicast group on interface enp0s3.IPv6 with address fe80::a00:27ff:fe2f:d3bc.
1825-5-22T10:30:38+5:26 sheetal-VirtualBox snapd[9047]: storehelpers.go:959: cannot refresh: snap has no updates available: "bare", "code", "core20", "core24", "desktop-security-center", "firmware-updater", "gnome-36-2593", "gnome-47-2607", "gtk-common-themes", "prompting-client", "snap-store", "snapd"
2269-5-22T10:35:12+4:30 sheetal-VirtualBox systemd[1]: fwupd-refresh.service: Deactivated successfully.
2026-06-21T23:55:30.306157+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066330.3029] device (enp0s3): state change: ip-config -> ip-check (reason 'none', managed-type: 'full')
1714-5-22T10:3:49+4:35 sheetal-VirtualBox dbus-daemon[2099]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service' requested by ':2.125' (uid=0 pid=4585 comm="/usr/libexec/fwupd/fwupd" label="unconfined")
2026-06-22T00:00:03.826106+05:30 sheetal-VirtualBox systemd[1]: sysstat-rotate.service: Deactivated successfully.
2050-7-22T10:37:28+6:25 sheetal-VirtualBox NetworkManager[9850]: <info>  [1782066587.9476] agent-manager: agent[e02e1350641b8b45,:1.95/org.gnome.Shell.NetworkAgent/1000]: agent registered
2069-7-22T10:32:37+4:27 sheetal-VirtualBox update-notifier[7118]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
1944-5-22T10:42:31+6:26 sheetal-VirtualBox avahi-daemon[4155]: Withdrawing address record for fd17:625c:f037:1:a00:27ff:fe2f:d3bc on enp0s3.
2031-7-22T09:39:42+4:31 sheetal-VirtualBox NetworkManager[2421]: <info>  [1782066329.3955] device (enp0s3): state change: disconnected -> prepare (reason 'none', managed-type: 'full')
1894-5-22T10:11:45+5:33 sheetal-VirtualBox systemd[1]: apt-news.service: Deactivated successfully.
2026-06-16T14:08:27+05:30 sheetal-VirtualBox systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
2026-06-16T14:11:46+05:30 sheetal-VirtualBox gnome-shell[3153]: Cursor update failed: drmModeAtomicCommit: Invalid argument
1817-5-22T10:23:18+5:27 sheetal-VirtualBox NetworkManager[8932]: <info>  [1782066329.0048] manager: enable requested (sleeping: no  enabled: no)
2026-06-16T14:10:04+05:30 sheetal-VirtualBox systemd[1]: Finished fstrim.service - Discard unused blocks on filesystems from /etc/fstab.
2227-7-22T10:7:32+6:33 sheetal-VirtualBox avahi-daemon[3762]: Withdrawing address record for ::2 on lo.
2026-06-21T23:59:14.882941+05:30 sheetal-VirtualBox PackageKit: daemon quit
2026-06-21T23:53:33.593464+05:30 sheetal-VirtualBox systemd[1]: Finished esm-cache.service - Update the local ESM caches.
2377-7-22T10:37:17+5:36 sheetal-VirtualBox gnome-shell[9843]: DING: 4 <TOP LEVEL> ["/usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js":181:13]
2370-5-22T10:16:7+5:35 sheetal-VirtualBox avahi-daemon[6977]: New relevant interface enp0s3.IPv6 for mDNS.
1752-5-22T10:32:54+5:32 sheetal-VirtualBox avahi-daemon[2946]: Leaving mDNS multicast group on interface enp0s3.IPv6 with address fd17:625c:f037:2:a00:27ff:fe2f:d3bc.
2257-5-22T10:51:30+5:34 sheetal-VirtualBox dbus-daemon[1333]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
1915-5-22T10:17:35+6:30 sheetal-VirtualBox NetworkManager[5480]: <info>  [1782066329.0064] device (enp0s3): state change: unmanaged -> unavailable (reason 'managed', managed-type: 'external')
2246-5-22T10:4:55+6:33 sheetal-VirtualBox systemd[1]: Finished apt-news.service - Update APT News.
2328-5-22T09:16:13+5:33 sheetal-VirtualBox gnome-shell[2232]: Received notification for window. 1 notifications remaining.
1980-7-22T09:10:29+6:32 sheetal-VirtualBox gnome-shell[5573]: Overwriting existing binding of keysym 34 with keysym 29 (keycode f).
2147-5-22T10:53:30+5:24 sheetal-VirtualBox NetworkManager[7622]: <info>  [1782066329.2450] device (lo): state change: prepare -> config (reason 'none', managed-type: 'external')
1910-6-22T09:53:43+6:33 sheetal-VirtualBox gnome-shell[7108]: Launching DING process
2026-06-22T00:00:12.256528+05:30 sheetal-VirtualBox kernel: workqueue: vmstat_shepherd hogged CPU for >10000us 259 times, consider switching to WQ_UNBOUND
1683-6-22T09:4:15+6:25 sheetal-VirtualBox kernel: workqueue: vmstat_update hogged CPU for >10000us 19 times, consider switching to WQ_UNBOUND
1713-6-22T10:8:58+4:27 sheetal-VirtualBox NetworkManager[1379]: <info>  [1782066315.0967] dhcp4 (enp0s3): canceled DHCP transaction
2070-5-22T10:48:17+5:35 sheetal-VirtualBox NetworkManager[5728]: <info>  [1782066329.0064] device (enp0s3): state change: unmanaged -> unavailable (reason 'managed', managed-type: 'external')
1867-5-22T10:20:49+6:24 sheetal-VirtualBox NetworkManager[1256]: <info>  [1782066330.6703] device (enp0s3): Activation: successful, device activated.
2026-06-21T23:55:29.395917+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.3948] device (enp0s3): Activation: starting connection 'netplan-enp0s3' (1eef7e45-3b9d-3043-bee3-fc5925c90273)
2026-06-16T14:10:03+05:30 sheetal-VirtualBox systemd[1]: sysstat-collect.service: Deactivated successfully.
2253-6-22T10:51:21+5:25 sheetal-VirtualBox systemd[1]: fstrim.service: Deactivated successfully.
2284-5-22T10:26:19+5:34 sheetal-VirtualBox systemd[4626]: Started vte-spawn-3eec83bd-4dd1-4d22-848b-f3a3360f5f9e.scope - VTE child process 9027 launched by org.gnome.Terminal process 4996.
2026-06-21T23:55:30.784029+05:30 sheetal-VirtualBox kernel: audit: type=1400 audit(1782066330.727:248): apparmor="DENIED" operation="connect" class="file" profile="/usr/bin/wsdd" name="/run/uuidd/request" pid=7148 comm="python3" requested_mask="w" denied_mask="w" fsuid=1000 ouid=0
2026-06-21T23:55:42.130640+05:30 sheetal-VirtualBox avahi-daemon[1303]: Registering new address record for fd17:625c:f037:2:f0e2:a507:9c7d:dfa5 on enp0s3.*.
2200-7-22T10:11:27+4:25 sheetal-VirtualBox systemd-resolved[7751]: enp0s3: Bus client set default route setting: yes
1984-6-22T10:6:32+6:35 sheetal-VirtualBox avahi-daemon[4475]: Withdrawing address record for fd17:625c:f037:2:adf3:5b70:d99c:a70 on enp0s3.
2026-06-21T23:55:29.007815+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.0064] device (enp0s3): state change: unmanaged -> unavailable (reason 'managed', managed-type: 'external')
1723-7-22T09:40:4+6:26 sheetal-VirtualBox NetworkManager[8739]: <info>  [1782066329.2210] device (lo): Activation: starting connection 'lo' (22f76199-bbc8-44a4-84f6-e5fc63afbe91)
2026-06-16T14:14:42+05:30 sheetal-VirtualBox systemd[1]: Starting fprintd.service - Fingerprint Authentication Daemon...
2317-7-22T10:1:23+6:34 sheetal-VirtualBox NetworkManager[8632]: <info>  [1782066313.4018] device (enp0s3): state change: activated -> deactivating (reason 'sleeping', managed-type: 'full')
1773-7-22T09:7:16+4:25 sheetal-VirtualBox avahi-daemon[3485]: Leaving mDNS multicast group on interface enp0s3.IPv6 with address fe80::a00:27ff:fe2f:d3bc.
2026-06-21T23:55:16.253453+05:30 sheetal-VirtualBox systemd-resolved[437]: enp0s3: Bus client reset DNS server list.
2026-06-21T23:53:34.710000+05:30 sheetal-VirtualBox PackageKit: daemon start
2086-5-22T09:54:40+5:25 sheetal-VirtualBox NetworkManager[1601]: <info>  [1782066329.2406] device (lo): state change: disconnected -> prepare (reason 'none', managed-type: 'external')
1679-6-22T10:1:36+6:25 sheetal-VirtualBox gdm-password][1616]: gkr-pam: unlocked login keyring
2186-6-22T09:36:23+4:31 sheetal-VirtualBox NetworkManager[1224]: <info>  [1782066329.3900] policy: auto-activating connection 'netplan-enp0s3' (1eef7e45-3b9d-2675-bee3-fc5925c90273)
1942-5-22T10:12:46+6:29 sheetal-VirtualBox avahi-daemon[7173]: Interface enp0s3.IPv4 no longer relevant for mDNS.
2026-06-21T23:55:30.078467+05:30 sheetal-VirtualBox systemd-resolved[437]: enp0s3: Bus client set default route setting: yes
2026-06-16T14:08:27+05:30 sheetal-VirtualBox kernel: workqueue: process_srcu hogged CPU for >10000us 5 times, consider switching to WQ_UNBOUND
2240-6-22T10:8:2+4:34 sheetal-VirtualBox systemd[1]: Starting modprobe@sd_mod.service - Load Kernel Module sd_mod...
2026-06-16T14:10:03+05:30 sheetal-VirtualBox systemd[1]: Starting fstrim.service - Discard unused blocks on filesystems from /etc/fstab...
1750-6-22T10:29:33+6:28 sheetal-VirtualBox NetworkManager[9751]: <info>  [1782066315.5599] device (enp0s3): state change: disconnected -> unmanaged (reason 'unmanaged-sleeping', managed-type: 'full')
2026-06-16T14:14:46+05:30 sheetal-VirtualBox gdm-password][5510]: pam_unix(gdm-password:auth): authentication failure; logname=sheetal uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=sheetal
1749-7-22T10:14:14+6:25 sheetal-VirtualBox NetworkManager[5496]: <info>  [1782066313.6628] device (lo): state change: deactivating -> disconnected (reason 'sleeping', managed-type: 'external')
1753-7-22T10:25:32+6:30 sheetal-VirtualBox gnome-shell[7421]: DING: (gjs:5782): Gjs-WARNING **: 13:16:45.153: GLib.unix_signal_add has been moved to a separate platform-specific library. Please update your code to use GLibUnix.signal_add instead.
2026-06-16T14:07:04+05:30 sheetal-VirtualBox systemd[1]: Finished fwupd-refresh.service - Refresh fwupd metadata and update motd.
2131-7-22T10:27:29+6:28 sheetal-VirtualBox NetworkManager[3522]: <info>  [1782066329.3948] device (enp0s3): Activation: starting connection 'netplan-enp0s3' (1eef7e45-3b9d-3285-bee3-fc5925c90273)
2359-5-22T09:38:15+4:32 sheetal-VirtualBox systemd-resolved[4728]: enp0s3: Bus client reset DNS server list.
1894-7-22T09:6:2+5:35 sheetal-VirtualBox NetworkManager[4335]: <info>  [1782066329.2529] device (enp0s3): state change: unavailable -> disconnected (reason 'carrier-changed', managed-type: 'full')
1805-7-22T10:51:15+4:25 sheetal-VirtualBox systemd[1]: Finished apt-news.service - Update APT News.
2395-5-22T10:52:61+6:35 sheetal-VirtualBox NetworkManager[1056]: <info>  [1782066330.6522] device (enp0s3): state change: ip-check -> secondaries (reason 'none', managed-type: 'full')
2026-06-16T14:07:04+05:30 sheetal-VirtualBox systemd[1]: fwupd-refresh.service: Deactivated successfully.
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
2067-7-22T09:33:15+4:30 sheetal-VirtualBox systemd[1]: Finished fstrim.service - Discard unused blocks on filesystems from /etc/fstab.
1814-7-22T09:18:8+6:30 sheetal-VirtualBox NetworkManager[5516]: <info>  [1782066330.6664] manager: NetworkManager state is now CONNECTED_SITE
2186-5-22T09:28:36+5:31 sheetal-VirtualBox avahi-daemon[3847]: Leaving mDNS multicast group on interface enp0s3.IPv4 with address 12.0.2.12.
2121-5-22T09:39:14+5:27 sheetal-VirtualBox systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1628-6-22T09:18:24+4:26 sheetal-VirtualBox kernel: workqueue: srcu_invoke_callbacks hogged CPU for >10000us 4 times, consider switching to WQ_UNBOUND
2263-6-22T10:50:62+4:31 sheetal-VirtualBox systemd[1]: Started fprintd.service - Fingerprint Authentication Daemon.
2187-5-22T09:38:21+4:34 sheetal-VirtualBox systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
2414-6-22T10:27:5+6:33 sheetal-VirtualBox avahi-daemon[9817]: Registering new address record for ::1 on lo.*.
2026-06-21T23:55:29.787333+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.7868] device (lo): state change: ip-check -> secondaries (reason 'none', managed-type: 'external')
2026-06-21T23:53:33.574420+05:30 sheetal-VirtualBox systemd[1]: apt-news.service: Deactivated successfully.
2026-06-16T14:16:54+05:30 sheetal-VirtualBox sudo[5929]: pam_unix(sudo:session): session opened for user root(uid=0) by sheetal(uid=1000)
2231-5-22T10:51:8+6:31 sheetal-VirtualBox systemd-tmpfiles[7916]: /usr/lib/tmpfiles.d/legacy.conf:16: Duplicate line for path "/run/lock", ignoring.
2026-06-16T14:14:53+05:30 sheetal-VirtualBox gnome-shell[3153]: DING: 0 DesktopManager() ["/usr/share/gnome-shell/extensions/ding@rastersoft.com/app/desktopManager.js":265:13]
1688-6-22T09:6:9+6:30 sheetal-VirtualBox NetworkManager[6482]: <info>  [1781599492.4818] agent-manager: agent[e3f6229f7c6a1d1f,:1.84/org.gnome.Shell.NetworkAgent/1000]: agent registered
2026-06-21T23:53:53.098922+05:30 sheetal-VirtualBox kernel: workqueue: blk_mq_requeue_work hogged CPU for >10000us 259 times, consider switching to WQ_UNBOUND
2026-06-16T14:15:13+05:30 sheetal-VirtualBox systemd[1]: fprintd.service: Deactivated successfully.
1862-5-22T10:45:47+4:26 sheetal-VirtualBox dbus-daemon[3419]: [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':2.77' (uid=1189 pid=2677 comm="/usr/bin/gnome-shell" label="unconfined")
1694-5-22T09:31:19+5:33 sheetal-VirtualBox NetworkManager[3330]: <info>  [1782066329.0052] device (lo): state change: unmanaged -> unavailable (reason 'connection-assumed', managed-type: 'external')
1704-6-22T10:33:2+5:31 sheetal-VirtualBox systemd[1]: Starting systemd-tmpfiles-clean.service - Cleanup of Temporary Directories...
2239-6-22T09:41:1+5:32 sheetal-VirtualBox dbus-daemon[6635]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service' requested by ':0.126' (uid=0 pid=5540 comm="/usr/libexec/fwupd/fwupd" label="unconfined")
1838-7-22T10:34:33+4:24 sheetal-VirtualBox systemd[1]: sysstat-rotate.service: Deactivated successfully.
1884-6-22T10:52:24+4:31 sheetal-VirtualBox avahi-daemon[3695]: Registering new address record for fd17:625c:f037:1:a00:27ff:fe2f:d3bc on enp0s3.*.
1964-6-22T10:25:19+6:32 sheetal-VirtualBox NetworkManager[2758]: <info>  [1782066329.2529] device (enp0s3): state change: unavailable -> disconnected (reason 'carrier-changed', managed-type: 'full')
2026-06-21T23:53:33.251176+05:30 sheetal-VirtualBox systemd[1]: Starting esm-cache.service - Update the local ESM caches...
2026-06-21T23:55:13.639326+05:30 sheetal-VirtualBox systemd[1]: Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
2026-06-21T23:55:29.006959+05:30 sheetal-VirtualBox NetworkManager[1425]: <info>  [1782066329.0052] device (lo): state change: unmanaged -> unavailable (reason 'connection-assumed', managed-type: 'external')
1684-7-22T10:18:0+6:32 sheetal-VirtualBox NetworkManager[2838]: <info>  [1782066329.8899] dhcp4 (enp0s3): state changed new lease, address=9.0.2.18
1904-7-22T09:33:38+6:33 sheetal-VirtualBox avahi-daemon[8933]: Leaving mDNS multicast group on interface enp0s3.IPv6 with address fd17:625c:f037:2:a00:27ff:fe2f:d3bc.